TFRMSCRIPTEDITOR.CAPTION=Script Editor
TFRMSCRIPTEDITOR.LBLSELECTEDSCRIPT.CAPTION=Script
TFRMSCRIPTEDITOR.BTNOK.CAPTION=&OK
TFRMSCRIPTEDITOR.BTNCANCEL.CAPTION=Cancel
TFRMSCRIPTEDITOR.EDSCRIPTNAME.HINT=Provide a "memorable" name name for you're script, this will be the name of you're menu option!
TFRMSCRIPTEDITOR.LBLSCRIPTNAME.CAPTION=Script Name
TFRMSCRIPTEDITOR.EDDESCRIPTION.HINT=Add a description (this will become the hint on the relevant menu option for this script!)
TFRMSCRIPTEDITOR.LBLDESCRIPTION.CAPTION=Description
TFRMSCRIPTEDITOR.BTNLOADSCRIPT.CAPTION=Load Script
TFRMSCRIPTEDITOR.BTNSAVESCRIPT.CAPTION=Save Script
TFRMSCRIPTEDITOR.BTNHELP.CAPTION=&Help
TFRMSCRIPTEDITOR.CBSCRIPTTYPE.TEXT=Text
TFRMSCRIPTEDITOR.LBLSCRIPTTYPE.CAPTION=Script Type
TFRMSCRIPTEDITOR.SYNMEMCODEEDITOR.HINT=You're new clipboard manipulating Pascal script can be written here!
TFRMSCRIPTEDITOR.MEMOSOURCE.HINT=Try out your test data here!
TFRMSCRIPTEDITOR.MEMOTARGET.HINT=Here you'll see the output (if you're lucky!)
TFRMSCRIPTEDITOR.SPDBTNTEST.HINT=Click here to test your script!
TFRMSCRIPTEDITOR.LBLINPUTDATA.CAPTION=Input (Test Data)
TFRMSCRIPTEDITOR.LBLOUTPUT.CAPTION=Output
TFRMSCRIPTEDITOR.LBLSCRIPTCATEGORY.CAPTION=Script Category
TFRMSCRIPTEDITOR.CBSCRIPTCATEGORY.HINT=Type/choose a category for this script
