TFRMMAIN.CAPTION=Clipboard Manipulator
TFRMMAIN.BTNCLOSE.CAPTION=&Close
TFRMMAIN.BTNADD.CAPTION=Add &New
TFRMMAIN.BTNDELETE.CAPTION=&Delete
TFRMMAIN.BTNEDIT.CAPTION=&Edit
TFRMMAIN.DBGRIDSCRIPTS.COLUMNS[0].TITLE.CAPTION=ScriptName
TFRMMAIN.DBGRIDSCRIPTS.COLUMNS[1].TITLE.CAPTION=Category
TFRMMAIN.DBGRIDSCRIPTS.COLUMNS[2].TITLE.CAPTION=Description
TFRMMAIN.BTNHELP.CAPTION=&Help
TFRMMAIN.LBLSCRIPTCATEGORY.CAPTION=Filter Category
TFRMMAIN.CBSCRIPTCATEGORY.HINT=Type/choose a category for this script
TFRMMAIN.MICLEARCLIPBRD.CAPTION=&Clear Clipboard
TFRMMAIN.MICLEARCLIPBRD.HINT=Clear the clipboard!
TFRMMAIN.MENUITEM1.CAPTION=-
TFRMMAIN.MIEDITSCRIPTS.CAPTION=&Manage Scripts
TFRMMAIN.MIEDITSCRIPTS.HINT=Manage the saved scripts
TFRMMAIN.MISCRIPTS.CAPTION=&Run Script
TFRMMAIN.MISCRIPTS.HINT=Run a Script
TFRMMAIN.MENUITEM4.CAPTION=-
TFRMMAIN.MILOADFROMFILE.CAPTION=&Load Clipboard from file
TFRMMAIN.MILOADFROMFILE.HINT=Load a file to the clipboard
TFRMMAIN.MISAVETOFILE.CAPTION=&Save Clipboard to file
TFRMMAIN.MISAVETOFILE.HINT=Save the clipboard to a file
TFRMMAIN.MENUITEM9.CAPTION=-
TFRMMAIN.MIOPTIONS.CAPTION=&Options
TFRMMAIN.MIOPTIONS.HINT=Configure options
TFRMMAIN.MIABOUT.CAPTION=&About
TFRMMAIN.MIABOUT.HINT=An about box!
TFRMMAIN.MIHELP.CAPTION=&Help
TFRMMAIN.MENUITEM2.CAPTION=-
TFRMMAIN.MIEXIT.CAPTION=E&xit
TFRMMAIN.MIEXIT.HINT=Close ClipMan completely!
